*xilinx.txt*	Vim filetype plugin for xilinx.
Wu Zhenyu                                                             *xilinx*

==============================================================================
CONTENTS                                                     *xilinx-contents*
  1. Introduction...............................................|xilinx-intro|
  2. Functions..............................................|xilinx-functions|

==============================================================================
INTRODUCTION                                                    *xilinx-intro*

<doc/xilinx.txt> is generated by <https://github.com/google/vimdoc>. See
<README.md> for more information about installation and screenshots.

==============================================================================
FUNCTIONS                                                   *xilinx-functions*

xilinx#shebang()                                            *xilinx#shebang()*
  Refer $VIMRUNTIME/autoload/dist/script.vim in vim or $VIMRUNTIME/scripts.vim
  in neovim. When a file's shebang is like "xsct" or "vivado -mode batch
  -source", set its filetype to |xsct| or |xdc|.


vim:tw=78:ts=8:ft=help:norl:
