if exists('b:current_syntax')
  finish
endif
runtime! syntax/tcl.vim
let b:current_syntax = 'xsct'

syntax case match
" generated by scripts/xilinx.vim
syntax keyword xsctKeyword builtin_scwutil subst xsdb dow pwd setlib yocto bpdisable petalinux-build domain get_configurable_ip unknown lrange getaddrmap bpenable auto_import delete_channel driver case elfverify petalinux-config break auto_execok app pkg_mkIndex linsert loadipxact catch petalinux-util u-boot if loadhw join lscript petalinux-create changebsp hsiutils bpstatus mwr format package binary get_context_data trace updatehw after flush bpadd closebsp system continue builtin_kernel foreach setdriver createbsp createhw get_param_value memmap lrepeat pconfig regenbsp unset jtagterminal interp lindex decode_event_counters get_context_properties openhw getprojects eof getlibs list setws init_ps auto_load_index get_debug_targets_cache_client enable_info_messages fblocked lsearch mb_drrd builtin_bsp proc lappend builtin_uboot checkvalidrmxsa sdk disconnect configbsp verify get_ctx_data plnx-install-path fconfigure xsdbserver help switch auto_qualify hsi tclPkgUnknown close jtag updatemss lreverse mbprofile builtin_bifgen profile get_context_datatypes set read bplist seek while get_context_hierarchy library linker sysconfig gdbremote mask_poll getos mbtrace rrd load nxt history puts get_stacktrace_children bsp version stpout get_context_list socket tell open builtin_rootfs exec pid mb_drwr stop isstaticxsa stpi osa boot notify_newctxs setosversion device-tree return kernel rst error split tcf export_to_ds5 array lreplace concat bpremove fcopy mdm_drrd builtin_platform update setup_hsm_environment platform print for append auto_load add_channel petalinux-package petalinux-boot scan removelib builtin_domain apply ishwexpandable con pmc device plm projects builtin_driver chan get_slaves get_design_properties mask_write openbsp dispose_exprs fileevent rwr nxti regexp getprocessors set_debug_target_id stapl sdtgen upvar encoding getdrivers backtrace getws targets exit event_notify incr tclLog get_processes get_regs set_jtag_node_id glob createapp get_jtag_nodes get_jtag_nodes_cache_client time eval dis lassign sysproj builtin_boot connect builtin_system gets importprojects variable llength state redirect_channel info clock tfile pread mdm_drwr huddle readjtaguart builtin_isolate getperipherals global source builtin_device-tree get_context_children closehw createdts importsources builtin_app cd process petalinux-install-path file unload mrd rootfs namespace bt fpga configapp stp vwait dict deleteprojects uplevel svf rename lset toolchain unloadhw configparams createlib get_context_cache_client locals tclPkgSetup repo expr get_debug_targets regsub builtin_library lsort string get_context_pair

highlight default link xsctKeyword Keyword
" ex: nowrap
